// import { Image, StyleSheet, Text, TouchableOpacity, View } from "react-native";
// import React from "react";
// import styles from './style';


// const CartItem = () => {
//     const imageUrl =
//       "https://res.cloudinary.com/dlc5c1ycl/image/upload/v1710567613/cwlk21f74nd9iamrlzkh.png";
//     return (
//       <View style={styles.card}>
//         <Image source={{ uri: item.image }} style={styles.image} />
//         <View style={styles.content}>
//           <Text style={styles.title}>{item.title}</Text>
//           <Text style={styles.price}>${item.price}</Text>
//           <View style={styles.textCircleContainer}>
//             <View
//               style={[styles.circle, { backgroundColor: item?.color || "red" }]}
//             ></View>
//             <View style={styles.sizeContainer}>
//               <Text style={styles.sizeText}>{item.size}</Text>
//             </View>
//           </View>
//         </View>
//         <TouchableOpacity onPress={() => handleDelete(item.id)}>
//           <Image
//             source={require("../assets/deleteIcon.png")}
//             style={styles.deleteIcon}
//           />
//         </TouchableOpacity>
//       </View>
//     );
//   };

// export default CartItem;